#
#
# CS-AP Nagios Definition. For more info, refer to: https://github.com/csap-platform/csap-core/wiki#updateRefNagios+Package
#
# 

define hostgroup{
        hostgroup_name  __hostGroup__
        alias           __hostGroup__
        members         __hostGroupMembers__
        }

define command{
	command_name    __hostGroup___cpuLoad
	command_line    $USER1$/check_load -w $ARG1$ -c $ARG2$
}
        

define command{
	command_name    __hostGroup___memory
	command_line    $USER1$/check_dummy
}
 


define command{
	command_name    __hostGroup___disk
	command_line    $USER1$/check_disk -w $ARG1$
}



define command{
	command_name    __hostGroup___processes
	command_line    $USER1$/check_dummy
}
